# spark-scala

./: pipeline-dag_composer_personas-morales.py
GNP_GDP_VDG_POLIZAS_CERTIFICADO/: autoversion.sh  build.gradle  gradle.properties
